---
layout: default
projecttitle: Dominican Joe's Coffee Webpage
permalink: /work/dominicanjoe
description: UX / UI Design
---

<div class = "casestudy">

	<div class = "headline"><h1 class="projecttitle">{{ page.projecttitle }}</h1>
	<h4 class="description">{{ page.description }}</h4>
	</div>

	<div class = "text">

		<div class = "why">
		<h2>Why this project?</h2>
		<p>This was my second weekend assignment for <a href = "http://www.theironyard.com">the Iron Yard's</a> UI design track. Each person drew the name of a local restaurant from a hat. During the research phase, I found that there were several opportunities on the website to use design solutions to increase online coffee orders, provide more organized and accurate information about things like hours and menu items, increase the site’s Google searchability (driving more customers), and visually improve Dominican Joe’s online brand.</p>
		<a class = "casestudypic" target = "blank" href = "http://amaliebarras.github.io/restaurant-redesign"><h3>The Finished Product!</h3><img src = "../images/dojo/final.png"/></a>
		</div>

		<div class = "how">
		<h2>Skills and Tools Used</h2>
		<h3>Research</h3>
		<p>I started by conducting a SWOT analysis of the business, in order to find characteristics to keep in mind while I design. Then, I took some of those characteristics and created a word list, in order to expand and deep dive into these concepts. </p>
		<h3>Design</h3>
		<p>I took a few samples of the words from this list and created Style Tiles, to nail down the right typographies and textures for this design. </p>
		<a class = "casestudypic" target = "blank" href = "../images/dojo/styletiles.png"><img src = "../images/dojo/styletiles.png"/></a>
		<a class = "casestudypic" target = "blank" href = "../images/dojo/Type.png"><img src = "../images/dojo/Type.png"/></a>
		<p>I also chose to pare down the number of pages because a simple local business site shouldn't have eight pages full of words. Once I knew what needed to be on each page, I was able to create sketches for where that content would go. I ended up designing a mobile and large screen size, since I knew that customers would be looking things up on the go, and from home.
			<a class = "casestudypic" target = "blank" href = "../images/dojo/sketches.png"><img src = "../images/dojo/sketches.png"/></a>

			I turned these sketches into mockups, and after a couple rounds of feedback, I started coding.

		<h3>Coding</h3>
		<p>I used plain HTML and Sass for this site, without a framework. I initially turned in a project that was identical to my mockups, but in order to get this project portfolio ready, I used rapid prototyping to make a few tweaks to my original design, and got it to where it is <a href = "../restaurant-redesign/">now.</a>
		</p>
		</div>

		<div class = "whatilearned">
		<h2>What I Learned</h2>
		<p>My challenge with this project was my time restraint. None of the designs really felt right, or worked perfectly with the brand, so I sort of just went with the best of what I had and circled back to it later. The first version is below. I was amazed with how quickly I did this project when I first did it, but I was also very happy to have the chance to circle back to it and get it right, having completed the course. </p>
		<a class = "casestudypic" target = "blank" href = "../images/dojo/Mockups.png"><img src = "../images/dojo/Mockups.png"/></a>

		</div>

	</div>

	<div class = "col-6 images">


	</div>

</div>
